# Vzorový konfigurační soubor
# 1. Zkopírujte tento soubor a přejmenujte ho na ".env"
# 2. Upravte hodnoty podle potřeby (např. pro lokální testování)

BASE_URL=https://www.motozem.cz
BROWSER_HEADLESS=true
TIMEOUT=5000

# Zde by byla případná tajná hesla (v example souboru je necháváme prázdná)
# DB_PASSWORD=
# API_KEY=